
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="shortcut icon"
        type="image/png"
        href="logodsite-modified.png">
        <link href="whoamistyle.css" rel="stylesheet">
        <title>Salwa's Portfolio</title>
        <style>
            *
            {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
            }
            .footer{
                width: 100%;
                height: 20px;
                text-decoration: none;
                color: #00ff00 ;
                background-color: rgb(0,0,0);
                margin-top: 20px;


            }
            .footer p{
                font-family:'Courier New', Courier, monospace;
            }
            .footer1{
                width: 100%;
                height: 20px;
                text-decoration: none;
                color: #00ff00 ;
                background-color: rgb(0,0,0);
                margin-top: 20px;
            }
            .footer1 p{
                font-family:'Courier New', Courier, monospace;
            }
            #particles-js{
                width: 100%;
                height: 120vh;
                background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("corporate-data-center.jpg");
                background-size:cover;
                background-repeat: no-repeat;
            }
            .centered {
                border-radius: 24px;
                position: absolute;
                left: 7%;
                top: 10%;
                right: 20%;
                background-color: whitesmoke;
                height: 600px;
                width: 1200px;
                box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
            }
            #why{
                font-family:'Courier New', Courier, monospace;
                color:black;
            }

            .ciscoimage{
                margin-left:86%;
                margin-top:1px;
                height: 80px;
                width:150px;
            }
            .rasp{
                float:left;
                margin-left:86%;
                margin-top:1px;
                height: 80px;
                width:150px;
            }
            #pwd{
                font-family: 'Courier New', Courier, monospace;
            }
            .copyright {
                color: #ababab;
                font-family: raleway,Helvetica,sans-serif;
                font-size: .5em;
                font-weight: 400;
                letter-spacing: .25em;
                margin-left:80%;
                text-transform: uppercase;
            }
            .copyright p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
        </style>
    </head>
        <body>
            <div id="particles-js">
                <div class="topnav" id="myTopnav">
                    <a href="hobbies.html" >[3] hobbies</a>
                    <a href="articles.html">[2] articles</a>
                    <a href="whoami.html" class="active">[1] about</a>
                    <a href="index.html">[~] home</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <script src="particles.js"></script>
                <script src="app.js"></script>
            </div>
            <div class="centered">

                <h1 id="pwd"><br>$ pwd<br>/home/about</h1>
                <div class="footer">
                    <p>$ whoami</p></div>
                    <p id="why"> <br>I am a networking and Security Enthusiast, so mainly, I'm passionate about anything networking related plus securing that connectivity. <br>
                     [1] So why exactly networking?<br> When I was first exposed to the CLI of a cisco router, I was fascinated by how it all works, and as I learnt more,<br>
                    I could manipulate the fundamentals easily, and that made me strive to keep on picking up the different protocols and how to automate them ( Yes devnet, YES!).<br>
                    Since I'm the type of person who loves to tackle difficult topics, or topics that require layers of knowledge, networking was a fun thing to learn for me,
                    as it helped me apply critical thinking to different aspects of my life.</p>
                    <div class="footer1">
                        <p>$ nmap -sC -sV -O</p>
                     </div>
                     <p id="why"><br>[2] What's the goal behind this website?<br> I tought it'd be a brilliant idea to document my learning journey by sharing some articles in my own virtual space.
                        <br>Besides, it is going to give a clearer idea about me and my skills to whoever wants to consider me for futur hiring!</p>
                        <div class="copyright" >
                            <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>© 2022 salwaelouattab Net and Sec</p>
                        </div>
                </div>
  
        </div>
    </body>
</html>